$font-stack: Helvetica, sans-serif
$primary-color: #333
$border: 10em

body
    background: #afd2ea

.topnav 
    background-color: $primary-color
    overflow: hidden
    border-radius: 5px

.topnav a
    float: left
    color: #f2f2f2
    text-aling: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px
    border-style: hidden
    border-radius: 5px
 
.topnav a.hover
    background-color: #ddd
    color: black
.topnav a.active
    background-color: #4CAF50
    color: white
.central
    border: $border
    width: 100%
    height: 100%
    padding: 1em

nav
    font-size: 14px
    font-family: georgia
    text-align: center
    background: linear-gradient(#fb0, #950)
    margin-right: auto

a:first-child div 
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

a:last-child div
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

